[gd_scene format=3 uid="uid://cd6abbwa0ulxn"]

[ext_resource type="PackedScene" uid="uid://v6ar0k53g5nd" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l44ox"]

[sub_resource type="BoxMesh" id="BoxMesh_8cj0n"]
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwrxv"]
size = Vector3(30, 0.5, 30)

[sub_resource type="Environment" id="Environment_l44ox"]
background_mode = 1
background_color = Color(0.019607844, 0.03137255, 0.078431375, 1)
ambient_light_source = 2
ambient_light_color = Color(0.10980392, 0.14509805, 0.21176471, 1)
ambient_light_energy = 0.1

[node name="Game" type="Node3D" unique_id=785112290]

[node name="player" parent="." unique_id=112300108 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="floor" type="StaticBody3D" parent="." unique_id=323551338]
physics_material_override = SubResource("PhysicsMaterial_l44ox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1871946657]
mesh = SubResource("BoxMesh_8cj0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=583523184]
shape = SubResource("BoxShape3D_uwrxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1709023015]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 10, 0)
light_color = Color(0.6509804, 0.70980394, 0.8509804, 1)
light_energy = 0.3

[node name="Camera3D" type="Camera3D" parent="." unique_id=1460281774]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 12)
current = true
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=659320664]
environment = SubResource("Environment_l44ox")
